/home/yunhui/anaconda2/lib/python2.7/site-packages/torchvision/transforms/transforms.py:188: UserWarning: The use of the transforms.Scale transform is deprecated, please use transforms.Resize instead.
  "please use transforms.Resize instead.")
/home/yunhui/anaconda2/lib/python2.7/site-packages/torchvision/transforms/transforms.py:563: UserWarning: The use of the transforms.RandomSizedCrop transform is deprecated, please use transforms.RandomResizedCrop instead.
  "please use transforms.RandomResizedCrop instead.")
main.py:112: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  losses.update(loss.data[0], labels.size(0))
Epoch [0/60]	Batch [0/125]	Loss 5.9250 (5.9250)	Prec@1 0.0000 (0.0000)
Epoch [0/60]	Batch [10/125]	Loss 3.3687 (4.4028)	Prec@1 34.3750 (17.0455)
Epoch [0/60]	Batch [20/125]	Loss 2.3826 (3.6176)	Prec@1 46.8750 (29.1667)
Epoch [0/60]	Batch [30/125]	Loss 1.6168 (3.1653)	Prec@1 50.0000 (35.0806)
/home/yunhui/anaconda2/lib/python2.7/site-packages/PIL/TiffImagePlugin.py:747: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 2. Skipping tag 41487
  " Skipping tag %s" % (size, len(data), tag))
/home/yunhui/anaconda2/lib/python2.7/site-packages/PIL/TiffImagePlugin.py:747: UserWarning: Possibly corrupt EXIF data.  Expecting to read 8 bytes but only got 0. Skipping tag 41988
  " Skipping tag %s" % (size, len(data), tag))
Epoch [0/60]	Batch [40/125]	Loss 2.4807 (2.9528)	Prec@1 40.6250 (37.8049)
Epoch [0/60]	Batch [50/125]	Loss 3.3516 (2.8662)	Prec@1 37.5000 (38.4804)
Epoch [0/60]	Batch [60/125]	Loss 1.6807 (2.7336)	Prec@1 56.2500 (40.2152)
Epoch [0/60]	Batch [70/125]	Loss 1.8106 (2.6100)	Prec@1 56.2500 (42.3415)
Epoch [0/60]	Batch [80/125]	Loss 2.0103 (2.5475)	Prec@1 46.8750 (43.1327)
Epoch [0/60]	Batch [90/125]	Loss 1.6328 (2.4872)	Prec@1 50.0000 (43.5440)
/home/yunhui/anaconda2/lib/python2.7/site-packages/PIL/TiffImagePlugin.py:747: UserWarning: Possibly corrupt EXIF data.  Expecting to read 4718592 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
Epoch [0/60]	Batch [100/125]	Loss 1.5897 (2.4085)	Prec@1 43.7500 (44.8020)
Epoch [0/60]	Batch [110/125]	Loss 1.4273 (2.3743)	Prec@1 56.2500 (45.4392)
Epoch [0/60]	Batch [120/125]	Loss 1.7566 (2.3264)	Prec@1 50.0000 (46.4101)
Training Time 54.1751401424
main.py:157: UserWarning: invalid index of a 0-dim tensor. This will be an error in PyTorch 0.5. Use tensor.item() to convert a 0-dim tensor to a Python number
  losses.update(loss.data[0], labels.size(0))
/home/yunhui/anaconda2/lib/python2.7/site-packages/PIL/TiffImagePlugin.py:747: UserWarning: Possibly corrupt EXIF data.  Expecting to read 4718592 bytes but only got 0. Skipping tag 0
  " Skipping tag %s" % (size, len(data), tag))
